{
  "name": "nodejsTests",
  "version": "0.0.0",
  "description": "nodejsTests",
  "main": "app.js",
  "author": {
    "name": "johnny",
    "email": ""
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
